[uwsgi]
# Port on which uwsgi will be listening.
http = :8000

# Move to the directory wher the django files are.
chdir = /opt/mailman-web

# Use the wsgi file provided with the django project.
wsgi-file = wsgi.py

# Setup default number of processes and threads per process.
master = true
process = 2
threads = 2

# Drop privielges and don't run as root.
uid = 1000
gid = 1000

# Setup the log files.
req-log = file:/opt/mailman-web-data/uwsgi.log
error-log = file:/opt/mailman-web-data/uwsgi-error.log

# Setup the django_q related worker processes.
attach-daemon = ./manage.py qcluster

# Setup hyperkitty's cron jobs.
cron2 = unique=1 ./manage.py runjobs minutely
cron2 = hour=1,unique=1 ./manage.py runjobs hourly
cron2 = day=1,unique=1 ./manage.py runjobs monthly
cron2 = week=1,unique=1 ./manage.py runjobs weekly
cron2 = month=1,unique=1 ./manage.py runjobs yearly
