[uwsgi]
http = :8000
chdir = /opt/mailman-web
wsgi-file = wsgi.py
process = 2
threads = 2
uid = 1000
gid = 1000
req-log = file:/opt/mailman-web-data/uwsgi.log
error-log = file:/opt/mailman-web-data/uwsgi-error.log
